<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kullanıcı.Master.cs" Inherits="YemekSitem.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Kullanici.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 37px;
        }

        .auto-style2 {
            text-align: center;
            font-weight: bold;
            background-color: #7cd3f5;
            height: 40px;
        }
        .auto-style3 {
            width: 700px;
            height: 40px;
        }
        .auto-style4 {
            color: #FFFFCC;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="height: 150px; width: 700px; margin-left: 300px; background-color: red;">
            <asp:Image ID="Image1" runat="server" Height="150px" ImageUrl="~/BannerImage/Header3.jpg" Width="700px" />
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; background-color:#cb7171;" class="auto-style3">
            <table class="auto-style1">
                <tr>
                    <td class="auto-style2"><a href="AnaSayfa.aspx">ANA SAYFA</a></td>
                    <td class="auto-style2"><a href="GununYemegi.aspx">GÜNÜN YEMEĞİ</a></td>
                    <td class="auto-style2"><a href="TarifOner.aspx">TARİF ÖNER</a></td>
                    <td class="auto-style2"><a href="Hakkimizda.aspx">HAKKIMIZDA</a></td>
                    <td class="auto-style2"><a href="iletisim.aspx">İLETİŞİM</a></td>
                </tr>
            </table>
        </div>
        <div style="margin-left: 300px; width: 700px; height: 20px;">&nbsp;</div>
        <div style="margin-left: 300px; width: 700px; height: auto;">

            <div style="width: 200px; float: left; height: auto; background-color: red;">
                <strong>KATEGORİLER</strong><br />
                <strong>
                <asp:DataList ID="DataList1" runat="server" Width="200px">
                    <ItemTemplate>
                        <div style="border: thin solid #d46b6b">
                         <a href ="KategoriDetay.aspx?KategoriId=<%#Eval("KategoriId")%>">   <asp:Label ID="Label1" runat="server" Text='<%# Eval("KategoriAd") %>' CssClass="auto-style4"></asp:Label></a>
                            (
                            <asp:Label ID="Label2" runat="server" Text='<%# Eval("KategoriAdet") %>'></asp:Label>
                            )</div>
                    </ItemTemplate>
                </asp:DataList>
                </strong>
            </div>
            <div style="width: 450px; float: left; height: auto; background-color: red; margin-left: 50px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="Server">

                </asp:ContentPlaceHolder>
            </div>

        </div>

    </form>
</body>
</html>

